*
    margin: 0
    padding: 0
    box-sizing: border-box


.background
    max-width: 100%
    height: 100vh
    background: #0d0628
    position: relative
    overflow: hidden 
    
    .decorator1
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 290px
        margin:  auto
        z-index: 1

    .decorator2
        position: fixed
        right: -40px
        bottom: 70px
        max-height: 200px
    .circle1
        position: fixed
        bottom: -100px
        left: -100px
        filter: blur(100px)
        width: 500px
        height: 300px
        border-radius: 100%
        background: #191964
    .circle2
        z-index: 1
        position: fixed
        right: -100px
        top: -100px
        filter: blur(100px)
        width: 700px
        height: 300px
        border-radius: 100%
        background: #412461
    
    .nav
        width: 100%
        height: 15vh
        display: flex
        padding: 0px 90px
        align-items: center
        justify-content: space-between
        position: absolute
        z-index: 4
        .logo
            h1
                color: white
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                &::before
                    content: ""
                    position: absolute
                    width: 4px
                    height: 40px
                    left: 65px
                    transform: rotate(30deg)
                    background: #da3dbf
                &::after
                    content: ""
                    position: absolute
                    width: 4px
                    height: 40px
                    left: 75px
                    transform: rotate(30deg)
                    background: #da3dbf
        .items 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            ul 
                display: flex
                gap: 30px
                list-style: none
                justify-content: center
                align-items: center
                li 
                    a 
                        text-decoration: none
                        color: white
                    button
                        background: blue
                        border-radius: 40px
                        border: none
                        padding: 10px 20px
                        font-weight: bolder
                        letter-spacing: 1.2px
    main
        width: 100%
        height: 100vh        
        display: flex
        gap: 20px
        justify-content: space-between
        align-items: center
        .info
            margin-left: 80px
            width: 300px
            height: 400px
            display: flex
            flex-direction: column
            gap: 20px
            .header 
                display: block
                margin-left: -225px
                height: 100px
                pre 
                    font-size: 40px
                    font-family: Arial, Helvetica, sans-serif
                    font-weight: bolder 
                    color: #ef43cf
            .content
                p
                    font-size: 20px
                    font-family: 'Times New Roman', Times, serif
                    font-weight: 400
                    color: white
            .more_info
                display: flex
                gap: 20px
                button
                    width: 40px
                    border-radius: 40px
                    border: none
                    background: #3848f1
                    position: relative
                    &:hover
                        cursor: pointer
                    &::after
                        position: absolute
                        width: 20px
                        height: 20px 
                        background: white
                        content: ""
                        border-radius: 50%
                        top: 0
                        bottom: 0
                        margin: auto
                h3
                    color: white
                    font-family: 'Times New Roman', Times, serif
        .cards
            width: 70%
            height: 400px
            z-index: 40
            margin-right: 20px
            display: flex
            justify-content: center
            align-items: center
            
            
                
            .card
                width: 300px
                height: 450px
                z-index: 40px
                backdrop-filter: blur(10px) 
                display: flex
                flex-direction: column
                align-items: center
                gap: 20px 
                padding: 30px
                text-align: center
                color: white
                border: 1px solid #4a3f68
                font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
                &:nth-last-child(1n)
                    border-radius: 0px 20px 20px 0px
                &:nth-last-child(2n)
                    height: 500px
                    border-radius: 20px
                    button
                        margin-top: 60px
                        background-color: #ef43cf
                &:nth-last-child(3n)
                    border-radius: 20px 0px 0px 20px
                h1
                    font-size: 70px
                h4
                    opacity: 0.7
                    font-size: 11px
             
                p
                    font-size: 19px
                button
                    padding: 8px 20px
                    border-radius: 40px
                    border: none
                    margin-top: 30px
                    background-color: #3848f1
                    font-weight: 700
                    color: white
                    &:hover
                        cursor: pointer
                .line
                    min-width: 200px
                    min-height: 2px
                    background-color: #66538b
                        